@media screen and (max-width: 992px) {
    .widget-sidebar {
        display: none;
    }

    nav {
        flex-wrap: wrap;
    }

    main .container .main-content {
        width: 100%;
        margin: 0;
    }

    main .main-content .colums {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
    }

    .main-wrapper {
        display: block;
    }

    footer .container .col-footer {
        padding: 0px;
        margin: 0 11px;
    }
}

@media screen and (max-width: 800px) {
    main .container .main-content {
        width: 100%;
    }

    main .main-content .colums {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
    }

    footer .footer-wrapper {
        flex-direction: column;
    }

    footer .container .col-footer {
        width: 90%;
        margin: 1rem;
    }
    .meta-header input {
        width: 267px;
    }
}

@media screen and (max-width: 600px) {
    main .container .main-content {
        width: 100%;
    }
    
footer .footer-info .footer-info-wrapper {
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.m-2{
    margin: 10px;
}
    .meta-header input {
        width: 65%;
        font-size: 10px;
    }
    .meta-header .search-box i {
        transform: translateX(0);
        font-size: 13px;
        background-color: rgb(0, 132, 255);
        color: white;
        padding: 10px;
        border-radius: 4px;
        margin-left: 5px;
    }
    .meta-header img {
        margin-right: 1rem;
        margin-top: 6px;
        width: 100px;
        height: 30px;
    }
    main .main-content .colums {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }

    footer .footer-wrapper {
        flex-direction: column;
    }

    footer .container .col-footer {
        width: 90%;
        margin: 1rem;
    }
    main .container .main-content .content-2 p {
        font-size: 10px;
    }
    main .container .main-content .colum-2 {
        border: 0.2px solid rgb(230, 230, 230);
        display: flex;
        align-items: center;
        border-radius: 3px;
        justify-content: center;
        flex-direction: column;
        width: 150px;
        padding: 5px;
        margin: 8px 5px;
    }
}
@media screen and (max-width: 290px) {
    main .container .main-content .colum-2 {
        width: 125px;
    }
}